<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme.NoActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPLOAD MEDIA"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Hollywood, CA"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/geoIcon"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/geoIcon"
            android:padding="8dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/location"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/add_hashtags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/hashIcon"
        android:paddingBottom="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hashIcon"
            android:src="@drawable/hashtag"
            android:padding="8dp"
            android:layout_marginLeft="6dp"
            />



    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hash_hint"
        android:text="Add hashtags to let us know who or what is in the media, for example: #BradPitt #Hollywood #TheIvy"
        android:layout_below="@+id/add_hashtags"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="16dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/attached_image"
        android:layout_weight="1"/>


</LinearLayout>